VITE_API_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyCuFz-7h8nhfZxXjez_uow_S-vAjbqQJeA
VITE_FIREBASE_AUTH_DOMAIN=action-detection-5b8eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=action-detection-5b8eb
VITE_FIREBASE_STORAGE_BUCKET=action-detection-5b8eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714886239240
VITE_FIREBASE_APP_ID=1:714886239240:web:4769d6af983622c76b6dbd
VITE_FIREBASE_MEASUREMENT_ID=G-XQZTY7CEHK